{
  "name": "gitter-bot",
  "version": "0.0.1",
  "description": "Gitter bot for UWC",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:katmai7/gitter-bot.git"
  },
  "keywords": [
    "gitter",
    "bot",
    "uwc"
  ],
  "author": "Vitalii Hudyma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katmai7/gitter-bot/issues"
  },
  "homepage": "https://github.com/katmai7/gitter-bot",
  "dependencies": {
    "mathjs": "^1.5.0",
    "node-gitter": "^1.2.8"
  }
}
